assets/pug/history.pug
extends _lay

block vars
	- array = {body_class:'', layout_mod:'no_padding', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.history_head.header_custom 
		.section_in 
			.historyHead_main 
				.historyHead_back 
					a(href="javascript: history.go(-1)")
						img(src="i/left.svg", alt="")
				.historyHead_title 
					h1 История заказов
	section.history 
		.section_in 
			.history_main 
				ul.history_order
					-for(i = 0; i < 3; i++)
						if(i == 1)
							li.history_item
								.history_orderNumber 12
								.historyHead_content 
									.history_itemDate 
										p 28 Окт в 20:21
									.history_itemDel На доставку
									.history_itemTitle ул. Героев-Разведчиков, д. 52/1, кв. 121
									ul.history_product 
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="")
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="") 
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="") 
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="") 
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="")
									.history_itemBottom 
										.history_itemPrice 500
										.history_itemCoin 
											p 35
											.history_coinImg 
												img(src="i/coin.png", alt="")
										.history_orderBtn 
											a(href="#") Повторить заказ
						else 
							li.history_item
								.history_orderNumber 12
								.historyHead_content 
									.history_itemDate 
										p 28 Окт в 20:21
									.history_itemDel На доставку
									.history_itemTitle ул. Героев-Разведчиков, д. 52/1, кв. 121
									ul.history_product 
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="")
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="") 
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="") 
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="") 
										li 
											a(href="/order.html")
												img(src="i/chicken.png", alt="")
									.history_itemBottom 
										.history_itemPrice 500
										.history_orderBtn 
											a(href="#") Повторить заказ

build/history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png"/>
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"/>
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"/>
    <link rel="apple-touch-icon" href="/favicon-57.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/favicon-144.png"/>
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <div class="wrapper no_padding">
      <div class="base no_padding">
        <section class="history_head header_custom"> 
          <div class="section_in"> 
            <div class="historyHead_main"> 
              <div class="historyHead_back"> <a href="javascript: history.go(-1)"><img src="i/left.svg" alt=""></a></div>
              <div class="historyHead_title"> 
                <h1>История заказов</h1>
              </div>
            </div>
          </div>
        </section>
        <section class="history"> 
          <div class="section_in"> 
            <div class="history_main"> 
              <ul class="history_order">
                <li class="history_item">
                  <div class="history_orderNumber">12</div>
                  <div class="historyHead_content"> 
                    <div class="history_itemDate"> 
                      <p>28 Окт в 20:21</p>
                    </div>
                    <div class="history_itemDel">На доставку</div>
                    <div class="history_itemTitle">ул. Героев-Разведчиков, д. 52/1, кв. 121</div>
                    <ul class="history_product"> 
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                    </ul>
                    <div class="history_itemBottom"> 
                      <div class="history_itemPrice">500</div>
                      <div class="history_orderBtn"> <a href="#">Повторить заказ</a></div>
                    </div>
                  </div>
                </li>
                <li class="history_item">
                  <div class="history_orderNumber">12</div>
                  <div class="historyHead_content"> 
                    <div class="history_itemDate"> 
                      <p>28 Окт в 20:21</p>
                    </div>
                    <div class="history_itemDel">На доставку</div>
                    <div class="history_itemTitle">ул. Героев-Разведчиков, д. 52/1, кв. 121</div>
                    <ul class="history_product"> 
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                    </ul>
                    <div class="history_itemBottom"> 
                      <div class="history_itemPrice">500</div>
                      <div class="history_itemCoin"> 
                        <p>35</p>
                        <div class="history_coinImg"> <img src="i/coin.png" alt=""></div>
                      </div>
                      <div class="history_orderBtn"> <a href="#">Повторить заказ</a></div>
                    </div>
                  </div>
                </li>
                <li class="history_item">
                  <div class="history_orderNumber">12</div>
                  <div class="historyHead_content"> 
                    <div class="history_itemDate"> 
                      <p>28 Окт в 20:21</p>
                    </div>
                    <div class="history_itemDel">На доставку</div>
                    <div class="history_itemTitle">ул. Героев-Разведчиков, д. 52/1, кв. 121</div>
                    <ul class="history_product"> 
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                      <li> <a href="/order.html"><img src="i/chicken.png" alt=""></a></li>
                    </ul>
                    <div class="history_itemBottom"> 
                      <div class="history_itemPrice">500</div>
                      <div class="history_orderBtn"> <a href="#">Повторить заказ</a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main"> 
            <div class="footer_main--top"> 
              <ul class="footer_col--menus"> 
                <li class="footer_col--item">
                  <p>О нас</p>
                  <ul class="footer_nav--menu"> 
                    <li> <a href="#">О нас</a></li>
                    <li> <a href="#">Блог</a></li>
                    <li> <a href="#">Рецепты</a></li>
                    <li> <a href="#">Секреты</a></li>
                  </ul>
                </li>
                <li class="footer_col--item">
                  <p>Работа</p>
                  <ul class="footer_nav--menu"> 
                    <li> <a href="#">Курьер</a></li>
                    <li> <a href="#">Повар</a></li>
                    <li> <a href="#">Администратор</a></li>
                  </ul>
                </li>
                <li class="footer_col--item">
                  <p>Партнерам</p>
                  <ul class="footer_nav--menu"> 
                    <li> <a href="#">Франшиза</a></li>
                    <li> <a href="#">Инвестиции</a></li>
                    <li> <a href="#">Поставщикам</a></li>
                  </ul>
                </li>
                <li class="footer_col--item">
                  <p>Клиентам</p>
                  <ul class="footer_nav--menu"> 
                    <li> <a href="#">Мой профиль</a></li>
                    <li> <a href="#">Истории заказа</a></li>
                    <li> <a href="#">Соглашение</a></li>
                  </ul>
                </li>
              </ul>
              <div class="footer_app--details"> 
                <ul class="footer_app--list"> 
                  <li> <a href="#"><img src="i/app.png" alt=""></a></li>
                  <li> <a href="#"><img src="i/google.png" alt=""></a></li>
                </ul>
                <div class="footer_col--info"> 
                  <div class="footer_col--number"> <a href="#">8 800 333-00-60</a>
                    <p>Звонок бесплатный</p>
                  </div>
                  <div class="footer_col--mail"> <a href="#">chicken@mail.ru </a></div>
                </div>
              </div>
            </div>
            <div class="footer_main--bottom">
              <div class="footer_bottom--left"> 
                <div class="footer_copyright">CHICKEN STAR © 2022</div>
                <ul class="footer_help"> 
                  <li> <a href="#">Политика конфиднециальности</a></li>
                  <li> <a href="#">Публичная оферта</a></li>
                  <li> <a href="#">Правила акций</a></li>
                </ul>
              </div>
              <div class="footer_bottom--right">
                <ul class="footer_social"> 
                  <li> <a target="_blank" href="#"><img src="i/vk.png" alt=""></a></li>
                  <li> <a target="_blank" href="#"><img src="i/ok.png" alt=""></a></li>
                  <li> <a target="_blank" href="#"><img src="i/tg.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/components.js"></script>
    <script src="js/main.js"></script>
    <div class="address_popup popup"> 
      <div class="popup_bg"> </div>
      <div class="popup_main address_popupMain"> 
        <div class="address_popupTrigger"> </div>
        <ul class="address_popupVariant">
          <li class="active_tab" data-tab="address1">Самовывоз</li>
          <li data-tab="address2">Доставка</li>
        </ul>
        <div class="addres_content--tab">
          <div class="address_content active_tab" data-tab="address1"> 
            <h4>Мои адреса</h4>
            <ul class="address_list"> 
              <li class="address_item"> 
                <input type="radio" name="address" id="address_1">
                <label for="address_1"> 
                  <p>ул. Героев-Разведчиков, д. 52/110</p><span class="address_change"></span>
                </label>
              </li>
              <li class="address_item"> 
                <input type="radio" name="address" id="address_2">
                <label for="address_2"> 
                  <p>ул. Героев-Разведчиков, корп. 2 д. 152/110</p><span class="address_change"></span>
                </label>
              </li>
            </ul>
            <div class="address_btn"> 
              <button type="submit">Забрать отсюда</button>
            </div>
          </div>
          <div class="address_content" data-tab="address2"> 
            <h4>Адрес самовывоза</h4>
            <ul class="address_list"> 
              <li class="address_item"> 
                <input type="radio" name="addressNew" id="address_11">
                <label for="address_11"> 
                  <p class="mod_after">ул. Героев-Разведчиков, д. 52/110</p><span class="address_change"></span>
                </label>
              </li>
              <li class="address_item"> 
                <input type="radio" name="addressNew" id="address_22">
                <label for="address_22"> 
                  <p class="mod_after">ул. Героев-Разведчиков, корп. 2 д. 152/110</p><span class="address_change"></span>
                </label>
              </li>
            </ul>
            <div class="address_btn"> 
              <button type="submit">Забрать отсюда</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="burger_popup popup"> 
      <div class="popup_bg"> </div>
      <div class="burger_popupMain">
        <div class="close"> <img src="i/close.svg" alt=""></div>
        <div class="burger_coin"> 
          <p>312</p>
          <div class="burger_coinIcon"> <img src="i/coin.png" alt=""></div>
        </div>
        <div class="burger_logo"> <img src="i/logo.jpg" alt=""></div>
        <ul class="burger_social"> 
          <li> <a target="_blank" href="#"><img src="i/vk.png" alt=""></a></li>
          <li> <a target="_blank" href="#"><img src="i/ok.png" alt=""></a></li>
          <li> <a target="_blank" href="#"><img src="i/tg.png" alt=""></a></li>
        </ul>
        <ul class="burgerMain_nav"> 
          <li> <a href="/profile.html">Мой профиль</a></li>
          <li> <a href="/history.html">История заказов</a></li>
          <li> <a href="#">О нас </a></li>
        </ul>
        <ul class="burgerOther_nav"> 
          <li> <a href="#">Пользовательское соглашение</a></li>
          <li> <a href="#">Политика конфиденциальности</a></li>
          <li> <a href="#">Публичная оферта</a></li>
          <li> <a href="#">Программа лояльности</a></li>
          <li> <a href="#">Полные правила акций</a></li>
        </ul>
      </div>
    </div>
    <!-- Phone-->
    <div class="phone_submit popup"> 
      <div class="phone_submitBg popup_bg"> </div>
      <div class="phone_submit--main">
        <div class="phone_submit--close close"><img src="i/left.svg" alt=""></div>
        <div class="phone_submitHead"> 
          <p>Введите ваш номер</p>
          <div class="phone_submit--input"> 
            <input type="tel" placeholder="+ 7 (909) 449-49-99">
          </div>
        </div>
        <div class="phone_submit--medium"> <a href="#">Обработка персональных данных</a></div>
        <div class="phone_submit--bottom"> <a href="#">Получить код  </a></div>
      </div>
    </div>
    <div class="phone_code popup"> 
      <div class="phone_submitBg popup_bg"> </div>
      <div class="phone_submit--main">
        <div class="phone_submit--close close"><img src="i/left.svg" alt=""></div>
        <div class="phone_submitHead"> 
          <p>Введите код из смс</p>
          <div class="code_submit--input fieldset">
            <label class="box">
               <input class="field" type="number" placeholder="•"></label>
            <label class="box">
               <input class="field" type="number" placeholder="•"></label>
            <label class="box">
               <input class="field" type="number" placeholder="•"></label>
            <label class="box">
               <input class="field" type="number" placeholder="•"></label>
          </div>
        </div>
        <div class="phone_submit--medium"> 
          <p>Изменить номер</p>
        </div>
        <div class="phone_submit--bottom mod_timer"> <a href="#">Повторная отправка через <span id="rocket">00:55</span></a></div>
      </div>
    </div>
    <div class="stories"> 
      <div class="stories_bg"> </div>
      <div class="stories_main">
        <div class="close_stories"><img src="i/close.svg" alt=""></div>
        <div class="slide" data-slide="slide">
          <div class="slide-items"><img src="i/chickends.jpg" alt="">
            <div class="slide_item_content"> 
              <p>Бесплатная достаавка от 111 р.</p><span>Бесплатная доставка при заказе от 699 рублей. При меньшей сумме заказа стоимость доставки равна 99р.</span>
              <div class="quote_txt">Берегите свое время</div>
            </div>
          </div>
          <div class="slide-items"><img src="i/chickends.jpg" alt="">
            <div class="slide_item_content"> 
              <p>Бесплатная достаавка от 111 р.</p><span>Бесплатная доставка при заказе от 699 рублей. При меньшей сумме заказа стоимость доставки равна 99р.</span>
              <div class="quote_txt">Берегите свое время</div>
            </div>
          </div>
          <div class="slide-items"><img src="i/chickends.jpg" alt="">
            <div class="slide_item_content"> 
              <p>Бесплатная достаавка от 111 р.</p><span>Бесплатная доставка при заказе от 699 рублей. При меньшей сумме заказа стоимость доставки равна 99р.</span>
              <div class="quote_txt">Берегите свое время</div>
            </div>
          </div>
          <div class="slide-items"><img src="i/chickends.jpg" alt="">
            <div class="slide_item_content"> 
              <p>Бесплатная достаавка от 111 р.</p><span>Бесплатная доставка при заказе от 699 рублей. При меньшей сумме заказа стоимость доставки равна 99р.</span>
              <div class="quote_txt">Берегите свое время</div>
            </div>
          </div>
          <div class="slide-items"><img src="i/chickends.jpg" alt="">
            <div class="slide_item_content"> 
              <p>Бесплатная достаавка от 111 р.</p><span>Бесплатная доставка при заказе от 699 рублей. При меньшей сумме заказа стоимость доставки равна 99р.</span>
              <div class="quote_txt">Берегите свое время</div>
            </div>
          </div>
          <div class="slide-nav"> 
            <div class="slide-thumb"> </div>
            <button class="slide-prev"></button>
            <button class="slide-next"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="minicart"> 
      <div class="minicart_bg"> </div>
      <div class="mini_cart--main"><a href="/cart.html"> 
          <div class="minicart_btn"> 
            <p>В корзину</p><span class="cart_counter">399</span>
          </div></a></div>
    </div>
    <section class="products"> 
      <div class="products_main">
        <div class="product_close"><img src="i/closes.svg" alt=""></div>
        <div class="products_imgWrapper"> <img src="i/chicken.png" alt=""></div>
        <div class="products_content">
          <div class="productsContent_head">
            <h1>Курица гриль</h1>
            <div class="products_btn--details trigger_details">!</div>
          </div>
          <div class="products_shorts"> 
            <p>Курицу гриль с аппетитной румяной корочкой и божественным ароматом восточных специй любят абсолютно все, независимо от пола, возраста и социального статуса. </p>
          </div>
          <div class="products_detailsContentWrapper">
            <div class="productsDetails_bg"></div>
            <div class="products_detailsContent"> 
              <p>Пищевая ценность, 100 г.</p>
              <ul class="pruducts_detailsList"> 
                <li> 
                  <p>Калорийность</p><span>161 Ккал</span>
                </li>
                <li> 
                  <p>Углеводы</p><span>17 г.</span>
                </li>
                <li> 
                  <p>Жиры</p><span>5,66 г.</span>
                </li>
                <li> 
                  <p>Белки</p><span>9,22 г.</span>
                </li>
                <li> 
                  <p>Вес</p><span>380 г.</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="products_short"> 
            <p>Ингридиенты: курица, соль, перец, масло растительное</p><span>1200 г.</span>
          </div>
        </div>
        <div class="products_action"> 
          <div class="products_qtyWrapper"> 
            <div class="products_btnMinus btn_qty"> 
              <button>–</button>
            </div>
            <div class="products_Input input_qty"> 
              <input type="number" name="qty" value="1">
            </div>
            <div class="products_btnPlus btn_qty"> 
              <button>+</button>
            </div>
          </div>
          <div class="products_btnCart"> 
            <p>Добавить</p><span>420</span>
          </div>
        </div>
      </div>
    </section>
    <div class="wallet"> 
      <div class="wallet_bg"> </div>
      <div class="wallet_main">
        <p>Способы оплаты </p>
        <ul class="wallet_list"> 
          <li class="wallet_item"> 
            <input type="radio" name="wallet" id="walletOne">
            <label for="walletOne">Банковские карты</label>
          </li>
          <li class="wallet_item"> 
            <input type="radio" name="wallet" id="walletTwo">
            <label for="walletTwo">Наличные</label>
          </li>
        </ul>
      </div>
    </div>
    <div class="loader"> 
      <div class="loader_main">
         <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
<circle cx="50" cy="50" r="46"/>
</svg>
      </div>
    </div>
  </body>
</html>
